# Heatman

./: .env  .gitignore  Heatman.sln  docker-compose.yml
Services/BrigadeService/: BrigadeService.csproj  BrigadeService.http  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json
Services/BrigadeService/Controllers/: BaseController.cs  BrigadeController.cs  BrigadeEmployeesController.cs
Services/BrigadeService/DataAccess/Database/Postgres/: PostgresDapperSettings.cs  PostgresMigrationRunner.cs  SettingsConnectionStringReader.cs
Services/BrigadeService/DataAccess/Database/Postgres/Migrations/: M202511041321_CreateBrigadesAndBrigadeUsersTables.cs
Services/BrigadeService/DataAccess/Repositories/: BrigadeEmployeeRepository.cs  BrigadeRepository.cs
Services/BrigadeService/DataAccess/Repositories/Interfaces/: IBrigadeEmployeeRepository.cs  IBrigadeRepository.cs
Services/BrigadeService/DataAccess/Repositories/Sql/Brigade/: GetTodayByEmployeeIds.sql  Insert.sql  SqlScripts.Designer.cs  SqlScripts.resx
Services/BrigadeService/DataAccess/Repositories/Sql/BrigadeEmployee/: ExistsTodayByEmployees.sql  GetIdsByBrigadeId.sql  Insert.sql  SqlScripts.Designer.cs  SqlScripts.resx
Services/BrigadeService/Mapping/: BrigadeEmployeeMapper.cs
Services/BrigadeService/Models/Db/: DbBrigade.cs  DbBrigadeEmployee.cs
Services/BrigadeService/Models/Domain/: Brigade.cs  BrigadeEmployee.cs
Services/BrigadeService/Models/Requests/: CreateBrigadeRequest.cs
Services/BrigadeService/Properties/: launchSettings.json
Services/BrigadeService/Services/: BrigadeEmployeesService.cs  BrigadeService.cs
Services/BrigadeService/Services/Interfaces/: IBrigadeEmployeesService.cs  IBrigadeService.cs
Services/FileService/: Dockerfile  FileService.csproj  Program.cs  Startup.cs  appsettings.Production.json
Services/FileService/Controllers/: FileController.cs
Services/FileService/Properties/: launchSettings.json
Services/FileService/Services/: FileService.cs  MinioService.cs
Services/FileService/Services/Interfaces/: IFileService.cs  IMinioService.cs
Services/ReportService/: Dockerfile  Program.cs  ReportService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
Services/ReportService/Clients/: AuthServiceClient.cs  BrigadeServiceClient.cs  FileServiceClient.cs  RequestServiceClient.cs
Services/ReportService/Clients/Interfaces/: IAuthServiceClient.cs  IBrigadeServiceClient.cs  IFileServiceClient.cs  IRequestServiceClient.cs
Services/ReportService/Controllers/: ReportController.cs
Services/ReportService/DataAccess/Database/Postgres/: PostgresDapperSettings.cs  PostgresMigrationRunner.cs  SettingsConnectionStringReader.cs
Services/ReportService/DataAccess/Database/Postgres/Migrations/: M202513040521_CreateActsTables.cs
Services/ReportService/DataAccess/Repositories/: ControlControlActRepository.cs  StopResumeActRepository.cs
Services/ReportService/DataAccess/Repositories/Interfaces/: IControlActRepository.cs  IStopResumeActRepository.cs
Services/ReportService/DataAccess/Repositories/Sql/ControlAct/: GetByRequestId.sql  Insert.sql  SqlScripts.Designer.cs  SqlScripts.resx
Services/ReportService/DataAccess/Repositories/Sql/StopResumeAct/: GetByRequestId.sql  Insert.sql  SqlScripts.Designer.cs
Services/ReportService/Helpers/: MimeHelper.cs
Services/ReportService/Mapping/: ControlActMapper.cs
Services/ReportService/Models/Db/: DbControlAct.cs  DbStopResumeAct.cs
Services/ReportService/Models/Domain/: ControlAct.cs  Request.cs  StopResumeAct.cs  User.cs
Services/ReportService/Models/Dtos/: CreateControlActRequest.cs  CreateStopResumeActRequest.cs
Services/ReportService/Models/Enums/: MeteringDeviceLocation.cs  RequestStatus.cs  RequestType.cs  StopResumeWorkMethod.cs  StopResumeWorkResult.cs  StopResumeWorkType.cs
Services/ReportService/Models/Templates/: act_control_template.docx
Services/ReportService/Properties/: launchSettings.json
Services/ReportService/Services/: ActFileProcessor.cs  ActsService.cs
Services/ReportService/Services/Interfaces/: IActFileProcessor.cs  IActsService.cs
Services/RequestService/: Dockerfile  Program.cs  RequestService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
Services/RequestService/Clients/: BrigadeServiceClient.cs  FileServiceClient.cs
Services/RequestService/Clients/Interfaces/: IBrigadeServiceClient.cs  IFileServiceClient.cs
Services/RequestService/Controllers/: BaseController.cs  RequestController.cs
Services/RequestService/DataAccess/Database/Postgres/: PostgresDapperSettings.cs  PostgresMigrationRunner.cs  SettingsConnectionStringReader.cs
Services/RequestService/DataAccess/Database/Postgres/Migrations/: M202511042311_CreateRequestsTable.cs  M202512040121_AddHouseField.cs  (+1 more)
Services/RequestService/DataAccess/Repositories/: RequestRepository.cs
Services/RequestService/DataAccess/Repositories/Interfaces/: IRequestRepository.cs
Services/RequestService/Helpers/: MimeHelper.cs
Services/RequestService/Mapping/: RequestMapper.cs
Services/RequestService/Models/Db/: DbRequest.cs
Services/RequestService/Models/Domain/: ExcelRequest.cs  Request.cs
Services/RequestService/Models/Dtos/: CreateNewRequest.cs  CreateRequestByExcel.cs  GetRequest.cs  UploadFileRequest.cs
Services/RequestService/Models/Enums/: RequestStatus.cs  RequestType.cs
Services/RequestService/Properties/: launchSettings.json
Services/RequestService/Services/: ExcelRequestParser.cs  RequestService.cs
Services/RequestService/Services/Interfaces/: IExcelRequestParser.cs  IRequestService.cs
Shared/: Dockerfile  Shared.csproj
Shared/Controllers/: BaseController.cs
Shared/Dapper/: DapperContext.cs  DapperSettings.cs  QueryObject.cs
Shared/Dapper/Interfaces/: IDapperContext.cs  IDapperSettings.cs  IQueryObject.cs
Shared/DependencyInjection/: DIContainer.cs
Shared/DependencyInjection/Interfaces/: IDependency.cs  IScoped.cs  ISingleton.cs  ITransient.cs
Shared/Http/: HttpContextDelegatingHandler.cs
Shared/ResultPattern/Models/: Result.cs  ResultT.cs
(+85 files in other folders)
